master_node:
  hosts:
    rp_1:
    rp_2:
    rp_3:

all_nodes:
  hosts:
    rp_1:
    rp_2:
    rp_3:
    rp_4:
    lenovo:
    hp:

worker_nodes: # A group for all worker nodes
  hosts:
    rp_4:
    lenovo:
    hp:
