apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: longhorn-first-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: my-first-storage-class
  resources:
    requests:
      storage: 20Gi
